# advent-of-code

./: README.md
day-01/: README.md  pom.xml
day-01/src/main/java/com/adventofcode/: App.java  SonarSweep.java
day-01/src/test/java/com/adventofcode/: SonarSweepTest.java
day-02/: README.md  pom.xml
day-02/src/main/java/com/adventofcode/: App.java  Diver.java  SubmarinePosition.java
day-18/: README.md  pom.xml
day-18/src/main/java/com/adventofcode/: App.java  PairSnailfishNumber.java  RegularSnailfishNumber.java  SnailfishMath.java  SnailfishNumber.java  SnailfishNumberDeserializer.java  SnailfishParser.java
day-18/src/test/java/com/adventofcode/: SnailfishTest.java
day-19/: README.md  day-19.drawio  pom.xml
day-19/src/main/java/com/adventofcode/: App.java  InputParser.java  OceanMapBuilder.java  Point.java  Rotation.java  Scanner.java  Transformation.java  Translation.java
day-19/src/main/resources/: input.txt
day-19/src/test/java/com/adventofcode/: AppTest.java
day-20/: pom.xml
day-20/src/main/java/com/adventofcode/: AppPartOne.java  AppPartTwo.java  EnhancementAlgorithm.java  InputParser.java  OceanImage.java  TestApp.java  Utils.java
day-21/: pom.xml
day-21/src/main/java/com/adventofcode/: AppPartOne.java  AppPartTwo.java  AppPartTwoOptimization.java  DeterministicDice.java  SumFrequency.java
day-23/: README.md  pom.xml  results.md  search_algorithms.md
day-23/src/main/java/com/adventofcode/: Action.java  ApplyActionResult.java  Node.java  Problem.java  State.java
day-23/src/main/resources/: part_one_input.txt  part_two_input.txt
day-23/src/test/java/com/adventofcode/: ProblemTest.java  StateTest.java
